## Syntax highlighting for kdb+/q

syntax q "\.[qk]$"
header "^#!.*[qk]"
magic "q script"
comment "/"

# Function definitions.
#color brightblue "def [0-9A-Za-z_]+"
# Keywords.
# python keywords
color lightblue "\<(and|as|assert|async|await|break|class|continue)\>"
color lightblue "\<(def|del|elif|else|except|finally|for|from)\>"
color lightblue "\<(global|if|import|in|is|lambda|nonlocal|not|or)\>"
color lightblue "\<(pass|raise|return|try|while|with|yield|print)\>"
# q keywords
color lightgreen "\<(abs|acos|aj|aj0|ajf|ajf0|all|and|any|asc|asin|asof|atan|attr|avg|avgs|bin|boolean|by|byte|ceiling|char|cols|cor|cos|count|cov)\>"
color lightgreen "\<(cross|csv|cut|date|datetime|dd|delete|deltas|depth|desc|dev|differ|distinct|div|do|each|enlist|eval|except|exec|exit|exp|fby)\>"
color lightgreen "\<(fills|first|fkeys|flip|float|floor|from|get|getenv|group|gtime|hclose|hcount|hdel|hh|hopen|hsym|http|iasc|idesc|if|ij|in)\>"
color lightgreen "\<(insert|int|inter|inv|key|keys|last|like|lj|load|log|long|lower|lsq|ltime|ltrim|mavg|max|maxs|mcount|md5|mdev|med|meta|min)\>"
color lightgreen "\<(mins|minute|mm|mmax|mmin|mmu|mod|month|msum|nbbo|neg|next|not|null|or|over|parse|peach|pj|plist|prd|prds|prev|price|quote)\>"
color lightgreen "\<(rand|rank|ratios|raze|read0|read1|real|reciprocal|reverse|rload|rotate|rsave|rtrim|save|scan|second|select|set|setenv|short)\>"
color lightgreen "\<(show|signum|sin|sqrt|ss|ssr|string|sublist|sum|sums|sv|symbol|system|tables|tan|til|time|trade|trim|txf|type|uj|ungroup)\>"
color lightgreen "\<(union|update|upper|upsert|value|var|view|views|vs|wavg|week|where|while|within|wj|wsum|xasc|xbar|xcol|xcols|xdesc|xexp)\>"
color lightgreen "\<(xgroup|xkey|xlog|xprev|xrank|year)\>"
color lightgreen "(\.Q\.addmonths|\.Q\.addr|\.Q\.host|\.Q\.chk|\.Q\.cn|\.Q\.pn|\.Q\.D|\.Q\.dd|\.Q\.dpft|\.Q\.dsftg|\.Q\.en|\.Q\.fc|\.Q\.fk|\.Q\.fmt|\.Q\.fs|\.Q\.ft|\.Q\.gc|\.Q\.hdpf|\.Q\.ind|\.Q\.P|\.Q\.par|\.Q\.PD|\.Q\.pd|\.Q\.pf|\.Q\.PV|\.Q\.pv|\.Q\.qp|\.Q\.qt|\.Q\.s|\.Q\.ty|\.Q\.u|\.Q\.v|\.Q\.V|\.Q\.view)"
color lightgreen "\.[hjmz]\.[0-9A-Za-z_]+"
color lightgreen "\<0N[!hijef]"

color brightwhite,magenta "\\[0-2A-Za-z_]+"

# Brackets
color lightred "\{|\}"

# Special values.
color brightwhite,red "^q)"
color brightwhite,red "^p)"
# Mono-quoted strings.
color brightgreen "'([^'\]|\\.)*'|'''"
#color brightgreen ""([^"\]|\\.)*"|""""
color normal "'''|""""
# Comments.
color magenta "(^|[[:blank:]])/.*"
color magenta start="^/$" end="^\\$"
# Triple-quoted strings.
color brightgreen    start="'''([^'),]|$)" end="(^|[^(\])'''"
color brightgreen    start=""""([^"),]|$)" end="(^|[^(\])""""

# Reminders.
color brightwhite,yellow "\<(FIXME|TODO|XXX|zzz)\>"

# Trailing whitespace.
#color ,green "[[:space:]]+$"
